
### iam/password-policy.yaml
```yaml
AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM Password Policy Configuration'

Resources:
  PasswordPolicy:
    Type: AWS::IAM::AccountPasswordPolicy
    Properties:
      MinimumPasswordLength: 14
      RequireSymbols: true
      RequireNumbers: true
      RequireUppercaseCharacters: true
      RequireLowercaseCharacters: true
      AllowUsersToChangePassword: true
      MaxPasswordAge: 90
      PasswordReusePrevention: 24
      HardExpiry: false